<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#e1e4e7"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment.ConsumerFragment">

    <Spinner
        android:gravity="center"
        android:background="@drawable/spinner_background"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/selectExpenseTypeSpinnerId"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
    </Spinner>

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/colorCardview"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Expense Of Shuvo"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="BDT"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/expenseOfShuvoSpenderTVId"
                    android:textColor="#000000"
                    android:text="Expense"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nShuvo"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/shuvoConsCostOfShuvoTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nJewel"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/jewelConsCostOfShuvoTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nDebesh"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/debeshConsCostOfShuvoTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/colorCardview"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Expense Of Jewel"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="BDT"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/expenseOfJewelSpenderTVId"
                    android:textColor="#000000"
                    android:text="Expense"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nShuvo"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/shuvoConsCostOfJewelTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nJewel"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/jewelConsCostOfJewelTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nDebesh"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/debeshConsCostOfJewelTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/colorCardview"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:text="Expense Of Debesh"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:text="BDT"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/expenseOfDebeshSpenderTVId"
                    android:textColor="#000000"
                    android:text="Expense"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nShuvo"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/shuvoConsCostOfDebeshTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nJewel"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/jewelConsCostOfDebeshTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="2dp"
                            android:text="Cost of\nDebesh"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000000"
                                android:text="BDT"
                                android:layout_marginRight="5dp"
                                android:textSize="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/debeshConsCostOfDebeshTVId"
                                android:textColor="#000000"
                                android:text="Expense"
                                android:textSize="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>